<html>

<head>
    
    
    
    
    
    
     </head>
     <style>
    
         body{
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             min-height: 100vh;
             
         }
         
         h1{
             font-size:  40px;
             text-transform: uppercase;
             
         }
    
         button{
             font-size: 25px;
             text-align: center;
             padding: 10px 20px;
             color: #fff;
             background-color: #191716;
             
         }
         .value{
             font-size:75px;
    
             }
         }
     </style>
    
    
     <body id="body">
    
    
    <h1>The Color is<span class="value"></span></h1>
         
         
         
    <button id="btn">Button</button>
    
         
         
     
         
         
      <script>
              
     //javascript
          
      let color="#";
          const colors =[
            0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'  
          ]
          
          const btn = document.getElementById('btn');
          const bodyBackground = document.getElementById('body');
          
          const value = document.querySelector('.value');
          
          //logic
          
          btn.addEventListener('click',getColor);
          
          
          function getColor(){
              
              color = "#";
              for (let i = 0;i<6;i++){
                  
                  let random = Math.floor(Math.random()*colors.length);
                  color += colors[random];
                  console.log(color);
                  
                  
              }
              bodyBackground.style.backgroundColor = color;
              value.innerHTML = color;
              
              
              
              
              
              
              
              
              
              
              
              
          }
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
         
         
         
         
         
         
         
         </script>   
         
         
         
         
         
         
         
         
         
         
         
         
    
     </body>
</html>